libs/common/src/proto/orders.proto

syntax = "proto3";

package orders;

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc OrderDetails(OrderDetailsRequest) returns (OrderDetailsResponse) {}
}

message CreateOrderRequest {
    string customerId = 1;
    int32 shipmentType = 2;
    float shipmentValue = 3;
    repeated CreateOrderItemRequest items = 4;
}

message CreateOrderItemRequest {
    string productId = 1;
    int32 quantity = 2;
    float discount = 3;
}


message CreateOrderResponse {
    int32 status = 1;
    repeated string error = 2; 
    string id = 3;
}

message OrderDetailsRequest {
    string id = 1;
}

message OrderDetailsResponse {
    int32 status = 1;
    repeated string error = 2;
    string id = 3;
    float subtotal = 4;
    int32 shipmentType = 5;
    float shipmentValue = 6;
    float discount = 7;
    float total = 8;
    string createdAt = 9;
    OrderCustomerDetailsResponse customer = 10;
    OrderAddressDetailsReponse address = 11;
    repeated OrderItemDetailsResponse items = 12;
}

message OrderItemDetailsResponse {
    string id = 1;
    string name = 2;
    string sku = 3;
    int32 quantity = 4;
    float price = 5;
    float discount = 6;
    string createdAt = 7;
    string productId = 8;
}

message OrderCustomerDetailsResponse {
    string customerId = 1;
    string name = 2;
    string documentNumber = 3;
}

message OrderAddressDetailsReponse {
    string postalCode = 1;
    string lineAddress = 2;
    string city = 3;
    string state = 4;
}

